PORT=3000
ENCRYPT_KEY=hellshuiq
CURSOR_CHECKSUM=zo-v9_v2qxRYcau35NDnAHAVxQkLe6IHw8opkpKV4oLyo0PhPeSpj4QTw2VJ20Lngrz7XNTQ/clDRF5FOm3B1uK-mQDyFBRqD8JNj4kLByaAfm4AqK6IMbFYcrqXMMXexubsTRrr1
CURSOR_URL=https://api2.cursor.sh/aiserver.v1.AiService/StreamChat
HYPERBOLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaW5obmhhdG1pbmgubWluaGtoYW5oQGdtYWlsLmNvbSIsImlhdCI6MTczNzA0NjE1NX0.rJ4KxfZJlFY0oSxdChD-59dKaIFnCqs2sgYSn3aBgV4
